<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALL-E</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="walle 1.png">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="scroll.js"></script>
</head>

<body>
<!-- <div class="navbar">
    <button><a href="index.html">Sinhala</a></button>
</div> -->
    <section class="main">

        <div class="image">

        </div>
        <div class="title">
            <h1>WALL - E</h1>
        </div>




    </section>

    <section class="abou">
        <div class="titleab">
            <h1>ABOUT ME</h1>
        </div>
        <div class="pra">
            <div class="img">

            </div>
            <div class="dis">
                <p>
                <h2>Hey there! I am Wall-E.</h2>
                <button><a href="index.html">Sinhala</a></button>
                    <br>

                    Some of you may have heard of me. By the way, here's a quick profile about me.

                    I am the lovable robot from the animated film, through my plans and actions, physics and
                    Electronic
                    Embodying various principles of science. My Mechanical Structure and Motion Mechanics, Kinematics
                    Science and Robotics
                    Illustrates concepts such as For example, my ability to compact and stack garbage is force, pressure
                    and
                    Demonstrates principles of balance.

                    <br><br>

                    Moreover, my electronic systems exhibit aspects of electrical engineering and computer science
                    does
                    My sensors, processors and actuators allow me to understand and interact with my environment, in the circuit.
                    fundamental
                    Shows fact displays, signal processing and control theory.

                    <br><br>


                    <h2>Here is the interesting part.............</h2>


                    A degree in physics and electronics underpins my design and operation
                    A deeper understanding of existing scientific principles will be provided. in Robotics and Sustainable Engineering
                    Knowledge needed to analyze and improve technologies like mine, contributing to the advancement of solutions
                    and
                    Skills will give it to you.
                    </p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>Welcome to the Faculty of Science, University of Kelaniya.

                <br>

                Best of luck in your future endeavours.
            </p>

        </div>
    </footer>

    
    <script src="script.js"></script>
    <script src="scroll.js"></script>
</body>

</html>